<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskparlex</title>
    <style>
        body{
            background-image: url(https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .heading1{
            font-size: 50px;
            word-spacing: 10px;
            letter-spacing: 5px;
            text-align: center;
            text-decoration: underline;
        }
        .matter{
            font-family: Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 2px;
            word-spacing: 5pz;
            padding: 30px;
            font-size: 20px;

        }
        .img1{
            display: flex;
            flex-direction: row-reverse;
            gap:20px;
            padding: 100px;
        
        }
        .matter1{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            word-spacing: 5pz;
            padding-right: 200px;
            text-transform: capitalize;
            color: brown;
        }
        .img2{
            display: flex;
            flex-direction: row;
            gap:20px;
            padding: 100px;
        
        }
        .matter2{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            word-spacing: 5pz;
            padding-left: 200px;
            text-transform: capitalize;
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Beautiful Nature</h1>
    <div class="matter">
        <p style="color: darkorange;">Nature, in its broadest sense, encompasses the physical world and its phenomena, including life and the processes that shape it. It's a complex, interconnected system where living and non-living things interact, creating ecosystems that provide essential resources for all life. From the vastness of oceans and forests to the smallest organisms, nature's beauty and complexity inspire awe and wonder, while also highlighting our dependence on its delicate balance.
            Protecting nature is crucial for the well-being of present and future generations, as it provides us with clean air, water, food, and countless other benefits. </p>
    </div>
    <div class="img1">
        <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" with="45%">
        <div class="matter1">
            <h2 style="color: black;font-size: 30px;">Sunrise :-</h2>
            <p>Sunrise refers to the moment when the Sun's upper limb appears on the horizon in the morning, marking the start of the sun's path across the sky. It can also refer to the entire process of the Sun crossing the horizon. Sunrise is often associated with new beginnings, hope, and the beauty of nature, with the sky displaying a vibrant array of colors as the sun ascends.</p>
        </div>
    </div>
    <div class="img2">
        <img src="https://media.gettyimages.com/id/1962100673/video/sunset-beach-4k-stock-video.jpg?s=640x640&k=20&c=s3DrI1h_mNbS0VOAjGXYr3AbovKhrTIzfJpf0jDIbrU=" width="45%">
        <div class="matter2">
            <h2 style="color:red;">Sunset :-</h2>
            <p>Sunset, also known as sundown, is the daily disappearance of the sun below the horizon due to Earth's rotation. It's a phenomenon that occurs approximately every 24 hours for observers on Earth, except near the poles. The time of sunset varies depending on the season and location.</p>
        </div>
    </div>
    <div class="img1">
        <img src="https://t3.ftcdn.net/jpg/12/03/32/06/360_F_1203320652_H66UuCV8SmRgARTS6H2sHq71ZvkifPxO.jpg" width="45%">
        <div class="matter1">
            <h2 style="color: blueviolet;font-size: 30px;">Waterfalls:-</h2>
            <p style="color: deeppink;">Viewing or listening to a waterfall can promote relaxation and positive mood, with physiological and psychological benefits. The sound of falling water can be calming, potentially reducing stress and improving mood, while also masking other distracting noises. Some believe that waterfalls generate negative ions, which are thought to have a positive effect on air quality and personal health, contributing to feelings of calm and reduced stress.</p>
        </div>
    </div>
</body>
</html>



